<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta charset="UTF-8">
		<title>修改个人信息</title>
		<link rel="stylesheet" href="/static/app/css/style.p.css" />
		<script type="text/javascript" src="/static/app/js/public.js"></script>
		<script type="text/javascript" src="/static/app/js/jquery-3.2.1.min.js"></script>
		<style type="text/css">
			.modify-userinfo-list{
				width: 100%;
				height: auto;
				text-align: center;
			}
			.modify-userinfo-list-box{
				position: relative;
				width: 90%;
				border: solid 1px #009F95;
				margin-top: 80px;
				margin-left: 5%;
				padding: 20px 0px;
				border-radius: 10px;
				background: #EEEEEE;
				list-style: none;
			}
			.modify-userinfo-item {
				height: auto;
				position: relative;
				line-height: 45px;
				font-size: 16px;
				color: #333333;
			}
			
			.modify-userinfo-item input {
				width: 50%;
				height: auto;
				position: relative;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
				font-size: 14px;
				color: #333333;
			}
			
			.modify-userinfo-item img {
				width: 20px;
				height: 21px;
				position: absolute;
				margin-top: 12px;
				right: 10px;
				font-size: 14px;
				color: #333333;
			}
			.modify-userinfo-item span {
				width: auto;
				height: 45px;
				line-height: 45px;
				position: absolute;
				right: 30px;
				font-size: 13px;
				color: #666666;
			}
			
			.modify-btn {
				width: 68%;
				height: 40px;
				line-height: 40px;
				margin: 15px auto;
				background: #099CB8;
				color: #FFFFFF;
				border-radius: 10px;
			}
			
			.modify-btn:hover {
				background: #088CB7;
				cursor: default;
			}
		</style>
		<script type="text/javascript">
			function init() {

			}
			function modifyuserinfo(){
				history.go(-1);
			}
		</script>
	</head>

	<body onload="init()">
		<div class="title-bar-box">
			<div class="title-bar-title">修改个人信息</div>
			<span class="title-bar-back" onclick="history.go(-1)"><img src="/static/app/img/back.png" />返回</span>
			<!--<a class="title-bar-setting" href="modifyuserinfo.html">修改</a>-->
		</div>
		<div class="modify-userinfo-list">
			<ul class="modify-userinfo-list-box">
				<li class="modify-userinfo-item">昵称：<input type="text" placeholder="输入昵称" /></li>
				<li class="modify-userinfo-item">姓名：<input type="text" placeholder="输入姓名" /></li>
				<li class="modify-userinfo-item">性别：<input type="text" placeholder="输入性别" /></li>
				<li class="modify-userinfo-item">年龄：<input type="text" placeholder="输入年龄" /></li>
				<li class="modify-userinfo-item">爱好：<input type="text" placeholder="输入爱好" /></li>
				<li class="modify-userinfo-item">签名：<input type="text" placeholder="输入个性签名" /></li>
				<li><div class="modify-btn" onclick="modifyuserinfo()">确定</div></li>
			</ul>
		</div>
	</body>

</html>