<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta charset="UTF-8">
		<title>个人中心</title>
		<link rel="stylesheet" href="/static/app/css/style.p.css" />
		<script type="text/javascript" src="/static/app/js/public.js"></script>
		<script type="text/javascript" src="/static/app/js/jquery-3.2.1.min.js"></script>
		<style type="text/css">
			body{
				background: #EEEEEE;
			}
			.setting-list {
				margin-top: 50px;
			}
			
			.setting-item {
				width: 95%;
				height: auto;
				padding-left: 5%;
				line-height: 43px;
				color: #555555;
				border-bottom: solid 1px #BBBBBB;
				font-size: 14px;
				background: #FFFFFF;
			}
			
			.setting-item:hover,.setting-item-loginout:hover {
				cursor: default;
				background: #EEEEEE;
			}
			
			.setting-item img {
				width: auto;
				height: 17px;
				position: absolute;
				padding-left: 5%;
				margin-top: 13px;
				right: 10px;
				font-size: 14px;
				color: #333333;
			}
			.setting-item-loginout{
				width: 100%;
				height: auto;
				line-height: 43px;
				color: #555555;
				border-top: solid 1px #BBBBBB;
				border-bottom: solid 1px #BBBBBB;
				text-align: center;
				font-size: 14px;
				margin-top: 30px;
				background: #FFFFFF;
			}
		</style>
		<script type="text/javascript">
			function init() {

			}

			function settingitem() {

			}
			function loginout(){
				window.location = "login.html";
			}
		</script>
	</head>

	<body onload="init()">
		<div class="title-bar-box">
			<div class="title-bar-title" id="collect-title">设置</div>
			<span class="title-bar-back" onclick="history.go(-1)"><img src="/static/app/img/back.png" />返回</span>
		</div>
		<div class="setting-list">
			<ul class="setting-box">
				<li class="setting-item" onclick="settingitem()">个人设置<img src="/static/app/img/right_arrow_hui.png" /></li>
				<li class="setting-item" onclick="settingitem()">账号管理<img src="/static/app/img/right_arrow_hui.png" /></li>
				<li class="setting-item" onclick="settingitem()">信息反馈<img src="/static/app/img/right_arrow_hui.png" /></li>
				<li class="setting-item" onclick="settingitem()">关于系统<img src="/static/app/img/right_arrow_hui.png" /></li>
				<li class="setting-item-loginout" onclick="loginout()">退出登录</li>
			</ul>
		</div>
	</body>
</html>