<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏大厅</title>
    <script type="text/javascript" src="/static/workflow/js/jquery-1.12.4.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
        body{
            background: #eeeeee;
        }
        #header{
            width: 100%;
            line-height: 46px;
            background: #3c4b5e;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
        }
        #container{
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .dengzi{
            position: relative;
            width: 50px;
            height:50px;
            display: block;
            top:25px;
            left:15px;
            /*background: #FF2F2F;*/
        }
        .qipan{
            position: relative;
            width: 100px;
            height:100px;
            display: block;
            /*background: #FF2F2F;*/
        }
        .user-item-zhuo{
            display: inline-block;
            width: 100px;
            height:120px;
        }
        .geme-group{
            position: relative;
            width: 270px;
            height:120px;
            margin: 15px;
            padding: 5px;
            display: inline-block;
        }
        .user-item{
            display: inline-block;
            margin:0px;
            padding: 0px;
            text-align: center;
        }
        .user-id{
            position: relative;
            display: block;
            width: 80px;
            height: 20px;
            text-align: center;
            top:25px;
        }
        .user-id-zhuo{
            position: relative;
            display: block;
            width: 100px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">游戏大厅（连接中...）</div>
<div id="container">
</div>
</body>
<script type="text/javascript">
    (function () {
        var w,h,userid,websocket;
        function init(){
            w = $(document).width();
            h = $(document).height();
            userid = '{{uid}}';
            $("#container").css("height",h-46-30);
        }
        function userClick(self,uid) {
            if($(self).attr("people")=="yes"){
                return;
            }
            var zw = $(self).attr("id")
            if(zw){
                websocket.send(zw);
                window.location = "/workflow/game.html?userid="+userid+"&zw="+zw;
            }
        }
        window.userClick = userClick;
        function getRoom(n) {
            var group = document.createElement("div");
            group.className = "geme-group";
            group.id = "room"+n;
            var s = '';
            s +='<div class="user-item">';
            s +='    <span class="user-id">?</span>';
            s +='    <img class="dengzi" id="leftroom'+n+'" people="no" src="/static/workflow/images/gamer_n.png" onclick="userClick(this,\'{{uid}}\')">';
            s +='</div>';
            s +='<div class="user-item-zhuo">';
            s +='    <span class="user-id-zhuo">房间'+n+'</span>';
            s +='    <img class="qipan" src="/static/workflow/images/desk.png">';
            s +='</div>';
            s +='<div class="user-item">';
            s +='    <span class="user-id" zuowei="room'+n+'right">?</span>';
            s +='    <img class="dengzi" id="rightroom'+n+'" people="no" src="/static/workflow/images/gamer_n.png" onclick="userClick(this,\'{{uid}}\')">';
            s +='</div>';
            return $(group).html(s);
        }
        function addRoom() {
            var roomNumber = 10;
            for(var i=0;i<roomNumber;i++){
                var room = getRoom(i);
                $("#container").append(room);
            }
        }
        function connectServer() {
            var wsUri = "ws://{{host}}/game/connectroom";
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) {
                $("#header").html("游戏房间（已连接）")
                websocket.send("connect_success:"+userid);
            };
            websocket.onclose = function (evt) {

            };
            websocket.onmessage = function (evt) {
                var da = evt.data;
                console.log(da);
                if(da.indexOf("leftroom")==0){
                    var mg = da.split(":");
                    $("#"+mg[0]).attr("src","/static/workflow/images/gamer.png")
                    $("#"+mg[0]).attr("people","yes");
                    $("#"+mg[0]).prev().html(mg[1]);
                }else if(da.indexOf("rightroom")==0){
                    var mg = da.split(":");
                    $("#"+mg[0]).attr("src","/static/workflow/images/gamer.png")
                    $("#"+mg[0]).attr("people","yes");
                    $("#"+mg[0]).prev().html(mg[1]);
                }else if(da.indexOf("close:")==0){
                    var mg = da.split(":");
                    $("#"+mg[1]).attr("src","/static/workflow/images/gamer_n.png")
                    $("#"+mg[1]).attr("people","no");
                    $("#"+mg[1]).prev().html("?");
                }
            };
            websocket.onerror = function (evt) {
                console.log("onerror");
            };
        }
        init();
        addRoom();
        connectServer();
    })();
</script>
</html>